.contentGrid {
    display: grid;

    grid-template-areas:
    "i i"
    "a b"
    "p p";

    grid-template-rows: 210px 250px 1fr;
    grid-template-columns: 1fr 10fr;
    grid-gap: 10px;
}

.profileImage {
    grid-area: i;
    text-align: center;
    vertical-align: middle;
    border: 2px dashed gainsboro;
}

.profileImage img {
    object-fit: cover;
    width: 100%;
    max-height: 200px;
}

.noProfileImage{

}

.avatar {
    grid-area: a;
}

.avatar img{
    width: 150px;
    max-width: 300px;
}

.bio {
    grid-area: b;
    padding-left: 20px;
    /*background-color: yellow;*/
}

.name {
    font-size: 18pt;
}

.desc {
    margin-top: 20px;
}
